<!DOCTYPE html>
<html>
<head>
  <title>Blood Bank </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="shortcut icon" href="./images/drop.jpeg">
  <style type="text/css">
    .color
    {
      background-color: #ffffff;
      height:10px !important;
      margin: auto;
    }
    body
    {
      background-color: #F5F5F5;
      font-family:'Open-Sans', sans-serif;
      font-size: 14px;
      line-height: 22px;
    }
    .container
    {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    #nav-main {
    width: 100%;
    display: block;
    margin: 0px auto;
    background: #fff;
    border-top: 1.5px solid #e9e9e9;
    border-bottom: 3.5px solid #ddd;
    }
    #nav-main ul li a {
    padding: 5px 10px 6px 10px;
    display: inline;
    line-height: 46px;
    margin: 0px auto;
    } 
    #nav-main a {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    color: #333333;
    }
    #nav-main ul {
    width: 560px;
    display: block;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    margin-left: 0px;
    padding: 0;
    }
    #nav-main ul li {
    list-style: none;
    display: inline;
    position: relative;
    padding: 0 1px;
    }
    #nav-main ul li a {
    padding: 5px 10px 6px 10px;
    display: inline;
    line-height: 46px;
    margin: 0px auto;
    }
    #nav-main ul li a:hover {
    color:white;
    background-color: #ad1457;
    border-radius: 3px;
    box-shadow: inset 0 0px 3px #608a0f;
    }
    ul li.current > a {
    color: white !important;
    background: #ad1457;
    border-radius: 3px;
    box-shadow: inset 0 0px 3px #608a0f;
    }
    .btn
    {
      font-family: 'Open Sans', sans-serif;
      color:white;
      background-color: #ad1457;
      width: 85px;
      margin-top: -5px;
     
    }
    .btn:hover
    {
      font-family: 'Open Sans', sans-serif;
      color:white;
      background-color: #ad1457 !important;
    }
    .inpt
    {
      border-radius: 2px;
      box-shadow: inset 0 0px 3px #909299;
      height : 35px;
    }
    .login
    {
      margin-top: -50px;
      margin-bottom: 4px;
    }
    div.reset > a
    {
      font-family: 'Open Sans', sans-serif;
      color: #ad1457;
      margin-left: 800px;
    }
    #footer {
    background: #ad1457;
    height: 60px;
    font-family: 'Verdana', sans-serif;
    color: #FFFFFF;
    padding: 20px;
}
	#bradcrumb
	{
 		font-family: 'Verdana', sans-serif;
 		
 		margin-top: 5px;
 		height :45px; 
 		border-top: 1px solid #ccccc0;
 		border-bottom: 1px solid #ccccc0;
	}
	#bradcrumb ol li a:hover {
    color: #ad1457 !important ;
    text-decoration: none;
    }
	.faq
	{
		font-family: 'Verdana', sans-serif;
	}
	.bullet
	{
		height:20px;
		width: 20px;
	}
</style>
</head>
<body>
  <div class="container">
    <img src="./images/ibb-logo.png" alt="Blood Bank">
  </div>
  <div class="login">
    <form role="form" action="" method="POST">
      <input style="margin-left: 800px;" type="email" name="email" placeholder="  Username" class="inpt">
      <input style="margin-left: 5px;" type="password" name="passwd" placeholder="  Password" class="inpt">
      <button type="submit" name="login" class="btn btn-default"><strong>Login</strong></button>
    </form>
  </div>
  <div class="reset" style="margin-bottom:2px;">
    <a href="#"><strong><u>Reset Password</u></strong></a>
  </div>
  <div id="nav-main">
    <ul>
      <li onclick="myfunction1()" id="home"><a href="index.html">HOME</a></li>
      <li onclick="myfunction2()" id="aboutus" class=""><a href="#">ABOUT US</a></li>
      <li class="current" onclick="myfunction3()" id="faq" class=""><a href="#">FAQs</a></li>
      <li onclick="myfunction4()" id="contact" class=""><a href="#">CONTACT US</a></li>
    </ul>
  </div>
  <!--breadcrumb-->
  <div class="container" id="bradcrumb">
	  <ol class="breadcrumb">
	    <li><a href="index.html" id="home" style="color: black;">Home</a></li>
	    <li class="active">FAQs</li>
	  </ol>
  </div>
  <!--breadcrumb ends-->
  <!--FAQ content-->
  <div class="container faq">
  	<h3 style="color: #333330; font-family: 'Verdana';"><strong>FAQs</strong></h3>
  	<br><br><br><strong style="font-size:20px;">WHY DONATE BLOOD?</strong>
  	<br><img class="bullet" src="./images/download.jpeg">Blood transfusions save the lives of patients under medical treatment.
	<br><img class="bullet" src="./images/download.jpeg">Blood is essential for life and is required during medical emergencies and surgeries.
	<br><img class="bullet" src="./images/download.jpeg">Premature infants come into the world often needing blood to survive.
	<br><img class="bullet" src="./images/download.jpeg">1out of 3 people you know will need blood in their lifetime.
	<br><img class="bullet" src="./images/download.jpeg">1unit of blood can save up to 3 lives.
	<br><img class="bullet" src="./images/download.jpeg">From natural disasters to chronic diseases, the demand for blood is constant.

	<br><br><br><strong style="font-size:20px;">WHO CAN DONATE BLOOD?</strong>
	<br><img class="bullet" src="./images/download.jpeg">Someone who meets the following criteria:
	<br><img class="bullet" src="./images/download.jpeg">A person in good health in the age bracket of 18years to 60 years.
	<br><img class="bullet" src="./images/download.jpeg">Weighs at least 45 Kgs.
	<br><img class="bullet" src="./images/download.jpeg">Has not donated blood in the last 3 months.
	<br><img class="bullet" src="./images/download.jpeg">Off antibiotics for 24 hours.
	<br><img class="bullet" src="./images/download.jpeg">Symptom free for at least 3 days following a cold, cough or flu.
	<br><br><strong><b>Important:</b></strong> If you are receiving medical treatment, please consult your doctor before donating blood.

	<br><br><br><strong style="font-size:20px;">WHO CANNOT DONATE BLOOD?</strong>
	<br><img class="bullet" src="./images/download.jpeg">Anyone that has one or more of the following conditions:
	<br><img class="bullet" src="./images/download.jpeg">Low haemoglobin
	<br><img class="bullet" src="./images/download.jpeg">Cold, flu, High Blood Pressure, or other illness symptoms.
	<br><img class="bullet" src="./images/download.jpeg">Medical conditions that may prevent you from donating.
	<br><img class="bullet" src="./images/download.jpeg">Pregnant Women.
	<br><img class="bullet" src="./images/download.jpeg">STD, HIV, and Zika virus exposure.

	<br><br><br><strong style="font-size:20px;">PHYSICAL CHECK-UP PRIOR TO DONATION?</strong>
	<br><img class="bullet" src="./images/download.jpeg">Your pulse, blood pressure, temperature, and hemoglobin will be checked.

	<br><br><br><strong style="font-size:20px;">HOW LONG IS THE PROCESS?</strong>
	<br><img class="bullet" src="./images/download.jpeg">The whole process takes around 30 minutes, but the actual donation takes about 10 minutes only.

	<br><br><br><strong style="font-size:20px;">HOW MUCH TIME FOR THE BODY TO RECOUP?</strong>
	<br><img class="bullet" src="./images/download.jpeg">The fluids will adjust within a few hours of your donation.
	<br><img class="bullet" src="./images/download.jpeg">The red blood cells will be replaced within a few weeks.
	<br><img class="bullet" src="./images/download.jpeg">Platelets will be replaced within 24 hours.

	<br><br><br><strong style="font-size:20px;">HOW TO PREPARE FOR BLOOD DONATION?</strong>
	<br><img class="bullet" src="./images/download.jpeg">Drink plenty of water.
	<br><img class="bullet" src="./images/download.jpeg">Have a healthy meal before you donate.
	<br><img class="bullet" src="./images/download.jpeg">Avoid fatty foods.
	<br><img class="bullet" src="./images/download.jpeg">Wear clothing with sleeves that can be raised above the elbow.
	<br><img class="bullet" src="./images/download.jpeg">Bring a valid identification with you.
	<br><img class="bullet" src="./images/download.jpeg">Bring a list of any medications you are currently taking.

	<br><br><br><strong style="font-size:20px;">WHAT TO DO AFTER DONATING BLOOD?</strong>
	<br><img class="bullet" src="./images/download.jpeg">Drink plenty of water or juice with other supplements.
	<br><img class="bullet" src="./images/download.jpeg">Eat healthy meals consisting of iron-rich foods.
	<br><img class="bullet" src="./images/download.jpeg">You may take an iron supplement after consulting with your doctor.
	<br><img class="bullet" src="./images/download.jpeg">Avoid lifting or exercising for 24 hours.
	<br><img class="bullet" src="./images/download.jpeg">Avoid physical activities following the donation.
	<br><img class="bullet" src="./images/download.jpeg">If you feel dizzy, lie down and raise your feet until the feeling passes.
	<br><br><br>
  </div>

























  <footer id="footer">
    <span class="pull-right"><strong>Version</strong> 1.0.0</span>
    <p><b>Copyright&nbsp;</b>&copy; DharVirPa | Design and Development. All Rights Reserved.</p>
  </footer>
  <script type="text/javascript">
    function myfunction1()
    {
      document.getElementById("home").classList.add("current");
      document.getElementById("aboutus").classList.remove("current");
      document.getElementById("faq").classList.remove("current");
      document.getElementById("contact").classList.remove("current");
    }
    function myfunction2()
    {
      document.getElementById("aboutus").classList.add("current");
      document.getElementById("home").classList.remove("current");
      document.getElementById("faq").classList.remove("current");
      document.getElementById("contact").classList.remove("current");
    }
    function myfunction3()
    {
      document.getElementById("faq").classList.add("current");
      document.getElementById("home").classList.remove("current");
      document.getElementById("aboutus").classList.remove("current");
      document.getElementById("contact").classList.remove("current");
    }
    function myfunction4()
    {
      document.getElementById("contact").classList.add("current");
      document.getElementById("home").classList.remove("current");
      document.getElementById("aboutus").classList.remove("current");
      document.getElementById("faq").classList.remove("current");
    }
  </script>

</body>
</html>